<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Αυτά τα διαπιστευτήρια δεν ταιριάζουν με τα αρχεία μας.',
    'throttle' => 'Πάρα πολλές προσπάθειες σύνδεσης. Δοκιμάστε ξανά σε :seconds δευτερόλεπτα',
    'reset' => [
        'text' => [
            'p1' => 'Καταχωρίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήσατε κατά την εγγραφή σας στην πλατφόρμα μας.',
            'p2' => 'Θα σας στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου που θα σας επιτρέψει να επαναφέρετε τον κωδικό πρόσβασής σας.',
            'p3' => 'Καταχωρίστε έναν νέο κωδικό πρόσβασης για το λογαριασμό σας.'
        ]
    ]
];
