<?php

return [
    'copy_link' => "Εάν αντιμετωπίζετε προβλήματα με το πάτημα του κουμπιού \": actionText\", αντιγράψτε και επικολλήστε την παρακάτω διεύθυνση URL στο πρόγραμμα περιήγησης ιστού:"
];
