<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'password' => 'Οι κωδικοί πρόσβασης πρέπει να έχουν τουλάχιστον οκτώ χαρακτήρες και να αντιστοιχούν στην επαλήθευση.',
    'reset' => 'Ο κωδικός πρόσβασής σας έχει αλλαχθεί!',
    'sent' => 'Έχουμε αποστείλει μέσω ηλεκτρονικού ταχυδρομείου τον σύνδεσμο επαναφοράς κωδικού πρόσβασης!',
    'token' => 'Αυτό το διακριτικό επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρο.',
    'user' => 'Δεν βρέθηκε χρήστης με το συγκεκριμένο email.',
    'rules' => '<p>Ο κωδικός πρόσβασης πρέπει να έχει μήκος τουλάχιστον 6 χαρακτήρων και πρέπει να περιέχει τουλάχιστον ένα χαρακτήρα από τις ακόλουθες κατηγορίες:</p>
                <ul>
                    <li>Λατινικοί κεφαλαίοι ή πεζοί χαρακτήρες (A - Z ή a - z)</li>
                    <li>Αριθμοί (0 - 9)</li>
                    <li>Μη αλφαριθμητικά (Αποδεκτοί χαρακτήρες: #, ?, !, @, $, %, ^, &, *, -, .)</li>
                </ul>'
];
